<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="b1"
        android:title="B - 1 Setting"/>
    <SwitchPreferenceCompat
        android:key="b2"
        android:title="B - 2 Setting"/>
</PreferenceScreen>