<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:text="이지퍼블리싱 - 웹페이지 : http://easypub.com,
        전화번호 : 325-1722, 이메일 : easy@easyspub.co.kr"

            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:autoLink="web|email|phone"
            />-->
    <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_text"
            android:singleLine="true"
            android:ellipsize="middle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_text"
            android:maxLines="3"
            android:ellipsize="end"/>
    -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:adjustViewBounds="true"
        android:background="#0000ff"
        android:src="@drawable/ic_launcher_background"
        />

    </LinearLayout>